# cash-flow-forecasting-platform

./: .gitignore
backend/: build.gradle  compose.yaml
backend/sql/: create_sequences.sql
backend/src/main/java/org/forecast/backend/: BackendApplication.java
backend/src/main/java/org/forecast/backend/config/: ApplicationConfig.java  GlobalExceptionHandler.java  JwtAuthenticationDetails.java  JwtAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  StaticResourceConfig.java  SystemAdminBootstrapConfig.java  WebConfig.java
backend/src/main/java/org/forecast/backend/controller/: AuthController.java  ClientController.java  CompanyController.java  InvoiceController.java  RecurringInvoiceController.java  UserController.java
backend/src/main/java/org/forecast/backend/dtos/: CompanyResponse.java  CreateClientRequest.java  CreateCompanyRequest.java  CreateInvoiceItemRequest.java  CreateInvoiceRequest.java  ErrorResponse.java  FrankfurterLatestResponse.java  InvoiceItemResponse.java  InvoiceResponse.java  InvoiceSearchCriteria.java  PaginatedResponse.java  UpdateCompanyRequest.java  UpdateInvoiceDraftPartialRequest.java  UpdateInvoiceItemRequest.java
backend/src/main/java/org/forecast/backend/enums/: DocumentType.java  InvoiceStatus.java  LineItemType.java  RecurringInvoiceFrequency.java  Role.java
backend/src/main/java/org/forecast/backend/exceptions/: InviteExpiredException.java  ResourceNotFoundException.java  UserNotFoundException.java
backend/src/main/java/org/forecast/backend/model/: AbstractLineItem.java  BaseEntity.java  Client.java  Company.java  ExchangeRates.java  Invoice.java  InvoiceItem.java  RecurringInvoice.java  RecurringInvoiceItem.java  User.java
backend/src/main/java/org/forecast/backend/pdf/: InvoicePdfRenderer.java  PdfRenderer.java
backend/src/main/java/org/forecast/backend/repository/: ClientRepository.java  CompanyRepository.java  ExchangeRatesRepository.java  InvoiceRepository.java  RecurringInvoiceRepository.java  UserRepository.java
backend/src/main/java/org/forecast/backend/scheduler/: ExchangeRateScheduler.java  InvoiceStatusScheduler.java  RecurringInvoiceScheduler.java
backend/src/main/java/org/forecast/backend/service/: AuthService.java  ClientService.java  CompanyLogoStorageService.java  CompanySecurityService.java  CompanyService.java  ExchangeRateService.java  FixedExchangeRateService.java  FrankfurterExchangeRateService.java  IClientService.java  IInvoiceService.java  IRecurringInvoiceService.java  InvoicePdfService.java  InvoiceService.java  JwtService.java  RecurringInvoiceService.java  UserService.java
backend/src/main/java/org/forecast/backend/specifications/: InvoiceSpecifications.java
backend/src/main/java/org/forecast/backend/util/: InvoiceNumberGenerator.java  LineItemFactory.java
backend/src/main/resources/static/styles/: invoice.css
backend/src/main/resources/templates/: invoice.html
backend/src/test/java/org/forecast/backend/: BackendApplicationTests.java
backend/src/test/java/org/forecast/backend/config/: TestConfig.java
backend/src/test/java/org/forecast/backend/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java  ClientControllerRoleAccessTest.java  ClientControllerTest.java  CompanyControllerRoleAccessTest.java  CompanyControllerTest.java  CompanyInviteControllerTest.java  InvoiceControllerTest.java  RecurringInvoiceControllerTest.java  UserControllerRoleAccessTest.java  UserControllerTest.java
backend/src/test/java/org/forecast/backend/model/: InvoiceItemsRelationshipTest.java
backend/src/test/java/org/forecast/backend/service/: AuthServiceTest.java  ClientServiceTest.java  CompanyLogoStorageServiceTest.java  CompanySecurityServiceTest.java  CompanyServiceTest.java  InvoiceServiceTest.java  JwtServiceTest.java  RecurringInvoiceServiceTest.java  (+1 more)
(+67 files in other folders)
